<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Letra(){
            var letra = document.getElementById("letraID").value;
            if(letra == "a" || letra == "e" || letra == "i" || letra == "o" || letra == "u") {
                alert("vogal");
            }else{
                alert("consoante")
            }
        }
    </script>
</head>
<body>
    <label>APENAS LETRAS MINUSCULAS</label>
    <input id="letraID" name="textInput" value="" type="text">
    <button onclick="Letra()">confirmar</button>
</body>
</html>