<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Média(){
            var nota1 = Number(document.getElementById("notaUm").value);
            var nota2 = Number(document.getElementById("notaDois").value);
            var media = (nota1 + nota2) / 2;

            if(media == 10){
                alert("Aprovadp com Distinção");
            }else if(media >= 7){
                alert("Aprovado");
            }else{
                alert("Reprovado");
            }
        }
    </script>
</head>
<body>
    <label>INSIRA DUAS NOTAS DO ALUNO</label>
    <input id="notaUm" name="textInput" value="" type="number">
    <input id="notaDois" name="textInput" value="" type="number">
    <button onclick="Média()">confirmar</button>
</body>
</html>