<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n1 = Number((prompt("Insira um número")));
        var n2 = Number(prompt("Insira um número"));
        var n3 = Number(prompt("Insira um número"));
        if(n1 > n3 && n1 > n2){
            alert(n1 + " é o maior");
        }else if(n2 > n3 && n2 > n1){
            alert(n2 + " é o maior");
        }else{
            alert(n3 + " é o maior");
                }

    </script>
</head>
<body>
    
</body>
</html>