<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var primeiroN1 = parseInt(prompt("Insira um valor de número inteiro"));
        var primeiroN2 = parseInt(prompt("Insira um valor de número inteiro"));

        var segundoN1 = primeiroN2;
        var segundoN2 = primeiroN1;

        alert(primeiroN1 + " -> " + segundoN1 + "   " + primeiroN2 + " -> " + segundoN2 );
    </script>
</head>
<body>
    
</body>
</html>