<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n1 = Number(prompt("Insira um número"));
        var n2 = Number(prompt("Insira um número"));
        var n3 = Number(prompt("Insira um número"));
        var maior
        var menor


        if(n1 > n3 && n1 > n2){
            maior = n1;
        }else if(n2 > n3 && n2 > n1){
            maior = n2;
        }else{
            maior = n3;
            }




            if(n1 < n3 && n1 < n2){
                menor = n1;
            }else if(n2 < n3 && n2 < n1){
                menor = n2;
            }else{
                menor = n3;
                }

                alert("o menor é " + menor + " e o maior é " + maior);
    </script>
</head>
<body>
    
</body>
</html>