<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n1 = Number(prompt("Insira um número"));
        var n2 = Number(prompt("Insira um número"));
        var n3 = Number(prompt("Insira um número"));
        var arr = [n1 , n2 , n3]
        
        console.log(arr.sort(function(a , b){
            return (a - b);
        }));
        var ordem = arr.reverse();
        alert(ordem[0] + "    " + ordem[1] + "    " + ordem[2]);
    </script>
</head>
<body>
    
</body>
</html>