<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var turno =  prompt("Escolha um turno, digite M para matutino, V para vespertino e N para noturno");
        switch(turno){
            case "M":
            alert("Bomdia!");
            break;

            case "V":
            alert("bOA taRDE");
            break;

            case "N":
            alert("Boa Noite");
            break;

            default:
            alert("Valor inválido!");
        }
    </script>
</head>
<body>
    
</body>
</html>