<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var salarioAntigo = Number(prompt("Insira o salário"));
        var salarioAtual
        var percentual
        var aumento
        
        if(salarioAntigo < 1400){
            percentual = "20%";
            aumento = salarioAntigo*0.2;
            salarioAtual = salarioAntigo + aumento;

        }else if(salarioAntigo <= 1900){
            percentual = "15%";
            aumento = salarioAntigo*0.15;
            salarioAtual = salarioAntigo + aumento;

        }else if(salarioAntigo <=2500 ){
            percentual = "10%";
            aumento = salarioAntigo*0.1;
            salarioAtual = salarioAntigo + aumento;
        }else{
            percentual = "5%";
            aumento = salarioAntigo*0.05;
            salarioAtual = salarioAntigo + aumento;
        }
        document.write( salarioAntigo + "  " + salarioAtual + "  " + aumento + "  " + percentual  );


    </script>
</head>
<body>
    
</body>
</html>