<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>


        var horas = Number(prompt("Insira quantas horas você trabalhou no mês"));
        var valorHora = Number(prompt("Insira o valor da sua hora de trabalho"));
        var salarioBruto = horas*valorHora;
        var salarioLiquido = salarioBruto - (salarioBruto * desconto);
        var desconto
        
        
        if(salarioBruto < 2112){
            desconto = 0;
            

        }else if(salarioBruto <= 2826,65){
            desconto = 0.075;

        }else if(salarioBruto <= 3751.05 ){
            desconto = 0.15;
        }else if(salarioBruto <= 4664,68 ){
            desconto = 0.225;
        }
        else{
            desconto = 0.275;
        }
        document.write("Salario Bruto: " + salarioBruto + "<br>" + "IR(27,5%): " + (salario*)  );
    </script>
</head>
<body>
    
</body>
</html>