<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .layout{
            margin: 50px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            background-color: rgb(28,114,163);
            color: rgb(224,224,224);
            min-width: 200px;
            padding: 10px 30px ;
            border-radius: 10px;

        }
        .link:hover{
            background-color: rgb(65,170,231);
            color: rgb(255,255,255);
        }
        .linkYt{
            text-decoration: none;
            background-color: rgb(196,48,43);
            color: rgb(224,224,224);
            min-width: 200px;
            padding: 10px 30px ;
            border-radius: 10px;
        }
        .linkYt:hover{
            background-color: rgb(255,105,97);
            color: rgb(255,255,255);
        }
        .linkFace{
            text-decoration: none;
            background-color: #3b5998;
            color: rgb(224,224,224);
            min-width: 200px;
            padding: 10px 30px ;
            border-radius: 10px;
            
        }
        .linkFace:hover{
            background-color: rgb(65,170,231);
            color: rgb(255,255,255);
        }
        .linkZape{
            text-decoration: none;
            background-color: #25D366;
            color: rgb(224,224,224);
            min-width: 200px;
            padding: 10px 30px ;
            border-radius: 10px;
            
        }
        .linkZape:hover{
            background-color: rgb(144,238,144);
            color: rgb(255,255,255);
        }
    </style>
</head>
<body>
    

    <div class="layout">
        <p>Olá Mundo!</p>
        <a href="https://www.google.com.br/?hl=pt-BR" class="link" target="_blank">Google</a>
    </div>
    <div class="layout">
        
        <a href="https://www.youtube.com/" class="linkYt" target="_blank">Youtube</a>
    </div>
    <div class="layout">
        
        <a href="https://www.facebook.com/?locale=pt_BR" class="linkFace" target="_blank">Facebook</a>
    </div>
    <div class="layout">
        
        <a href="https://www.whatsapp.com/?lang=pt_BR" class="linkZape" target="_blank">Zap</a>
    </div>
</body>
</html>