<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: black ;
            color: white;
        }
        .layout{
            margin: 50px;
            text-align: center;
            background-color: rgb(30,30,30);
        }

        .link{
            color: rgb(10,193,218);
            text-decoration-line: none;
        }

        /* inserindo pseudo-classes */
        .link:visited{
            color: red;
        }

        .link:hover {
            color: rgb(229,225,0);
        }

        .link :active{
            color: rgb(0,102,255);
        }


    </style>
</head>
<body>
    <div class="layout">
        <h1>Dseja visitar o site da Google?
            Clique no link:
            <a href="https://www.google.com.br/?hl=pt-BR" class="link" target="_blank">Google</a>

        </h1>



    </div>
</body>
</html>